BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/10/2025  16:37:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEILC51\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\STARTUP_M5.obj, .\obj\sys.obj, .\obj\uart.obj, .\obj\DWIN_PERIPHERALS.
>> obj TO .\obj\T5L51 PRINT (.\Listings\T5L51.m51) RAMSIZE (256) CODE (0X0100-0XFFFF) XDATA (0X8000-0XFFFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\STARTUP_M5.obj (?C_STARTUP)
  .\obj\sys.obj (SYS)
  .\obj\uart.obj (UART)
  .\obj\DWIN_PERIPHERALS.obj (DWIN_PERIPHERALS)
  C:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEILC51\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEILC51\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEILC51\C51\LIB\C51FPL.LIB (LOG)
  C:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEILC51\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEILC51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\obj\T5L51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?SYS
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8000H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 2


            XDATA   8000H     002FH     UNIT         ?XD?MAIN
            XDATA   802FH     0022H     UNIT         ?XD?UART
            XDATA   8051H     001DH     UNIT         _XDATA_GROUP_
            XDATA   806EH     0018H     UNIT         ?XD?SYS
            XDATA   8086H     000FH     UNIT         ?XD?TEST_FLASH_WRITE_FULL_16ICL?SYS
            XDATA   8095H     0008H     UNIT         ?XD?SELF_DESTRUCT_TEST?MAIN
            XDATA   809DH     0008H     UNIT         ?XD?RTC_SET_TIME_DGUS?DWIN_PERIPHERALS
            XDATA   80A5H     0002H     UNIT         ?XD?_UART_SEND_HEX?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0045H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0082H                  *** GAP ***
            CODE    00F8H     0008H     ABSOLUTE     
            CODE    0100H     05ADH     UNIT         ?C?LIB_CODE
            CODE    06ADH     04E9H     UNIT         ?PR?MAIN?MAIN
            CODE    0B96H     027EH     UNIT         ?PR?_WRITE_DGUS_VP?SYS
            CODE    0E14H     024BH     UNIT         ?PR?_READ_DGUS_VP?SYS
            CODE    105FH     012FH     UNIT         ?PR?TEST_IMAGE_SWITCH?MAIN
            CODE    118EH     0129H     UNIT         ?PR?LOG?LOG
            CODE    12B7H     00F4H     UNIT         ?PR?_ROOM_GETTEMPERATURE?MAIN
            CODE    13ABH     00A1H     UNIT         ?C_C51STARTUP
            CODE    144CH     009EH     UNIT         ?PR?_RTC_GET_WEEK?SYS
            CODE    14EAH     0091H     UNIT         ?CO?MAIN
            CODE    157BH     008BH     UNIT         ?PR?TIME_UPDATE?SYS
            CODE    1606H     0083H     UNIT         ?C_INITSEG
            CODE    1689H     0076H     UNIT         ?PR?TEST_FLASH_WRITE_FULL_16ICL?SYS
            CODE    16FFH     0072H     UNIT         ?PR?T1_ISR_PC?SYS
            CODE    1771H     006DH     UNIT         ?PR?SELF_DESTRUCT_TEST?MAIN
            CODE    17DEH     006DH     UNIT         ?PR?INIT_CPU?SYS
            CODE    184BH     0056H     UNIT         ?PR?_ADC_READ_RAW?DWIN_PERIPHERALS
            CODE    18A1H     0048H     UNIT         ?PR?_UART_SEND_HEX?MAIN
            CODE    18E9H     0045H     UNIT         ?PR?_UART5_SENDSTR?UART
            CODE    192EH     0042H     UNIT         ?PR?UART5_RX_ISR_PC?UART
            CODE    1970H     0038H     UNIT         ?PR?UPDATE_GUI_RTC?MAIN
            CODE    19A8H     0037H     UNIT         ?PR?RTC_INIT?SYS
            CODE    19DFH     002AH     UNIT         ?PR?T0_ISR_PC?SYS
            CODE    1A09H     0021H     UNIT         ?PR?_LED_SET_BRIGHTNESS_NOW?DWIN_PERIPHERALS
            CODE    1A2AH     001EH     UNIT         ?CO?SYS
            CODE    1A48H     001DH     UNIT         ?PR?RTC_SET_TIME_DGUS?DWIN_PERIPHERALS
            CODE    1A65H     0017H     UNIT         ?PR?_RTC_READ_TIME_DGUS?DWIN_PERIPHERALS
            CODE    1A7CH     0014H     UNIT         ?PR?T2_INIT?SYS
            CODE    1A90H     0013H     UNIT         ?PR?UART5_INIT?UART
            CODE    1AA3H     0010H     UNIT         ?PR?T0_INIT?SYS
            CODE    1AB3H     0010H     UNIT         ?PR?T1_INIT?SYS
            CODE    1AC3H     000CH     UNIT         ?PR?_UART5_SENDBYTE?UART
            CODE    1ACFH     000BH     UNIT         ?PR?_DELAY_MS?SYS
            CODE    1ADAH     000AH     UNIT         ?PR?PORT_INIT?SYS
            CODE    1AE4H     0005H     UNIT         ?PR?T2_ISR_PC?SYS
            CODE    1AE9H     0005H     UNIT         ?PR?LED_TEST_SET_50_PERCENT?DWIN_PERIPHERALS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 3





OVERLAY MAP OF MODULE:   .\obj\T5L51 (MAIN)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      8051H    0003H
  +--> ?PR?INIT_CPU?SYS
  +--> ?PR?T0_INIT?SYS
  +--> ?PR?T1_INIT?SYS
  +--> ?PR?T2_INIT?SYS
  +--> ?PR?UART5_INIT?UART
  +--> ?PR?RTC_INIT?SYS
  +--> ?PR?PORT_INIT?SYS
  +--> ?CO?MAIN
  +--> ?PR?_UART5_SENDSTR?UART
  +--> ?PR?UPDATE_GUI_RTC?MAIN
  +--> ?PR?TIME_UPDATE?SYS
  +--> ?PR?TEST_IMAGE_SWITCH?MAIN
  +--> ?PR?_LED_SET_BRIGHTNESS_NOW?DWIN_PERI...
  +--> ?PR?_ADC_READ_RAW?DWIN_PERIPHERALS
  +--> ?PR?_ROOM_GETTEMPERATURE?MAIN
  +--> ?PR?_WRITE_DGUS_VP?SYS
  +--> ?PR?_UART5_SENDBYTE?UART
  +--> ?PR?_READ_DGUS_VP?SYS

?PR?RTC_INIT?SYS                                 -----    -----      -----    -----
  +--> ?CO?SYS

?PR?_UART5_SENDSTR?UART                          -----    -----      8054H    0003H
  +--> ?PR?_UART5_SENDBYTE?UART

?PR?UPDATE_GUI_RTC?MAIN                          -----    -----      8054H    0008H
  +--> ?PR?_WRITE_DGUS_VP?SYS

?PR?_WRITE_DGUS_VP?SYS                           -----    -----      805CH    0011H

?PR?TIME_UPDATE?SYS                              -----    -----      8054H    0006H
  +--> ?PR?_RTC_GET_WEEK?SYS
  +--> ?PR?_WRITE_DGUS_VP?SYS

?PR?_RTC_GET_WEEK?SYS                            -----    -----      805AH    0004H
  +--> ?CO?SYS

?PR?TEST_IMAGE_SWITCH?MAIN                       -----    -----      8054H    0004H
  +--> ?PR?_WRITE_DGUS_VP?SYS

?PR?_LED_SET_BRIGHTNESS_NOW?DWIN_PERI...         -----    -----      8054H    0001H
  +--> ?PR?_WRITE_DGUS_VP?SYS

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 4


?PR?_ADC_READ_RAW?DWIN_PERIPHERALS               -----    -----      8054H    0003H
  +--> ?PR?_READ_DGUS_VP?SYS

?PR?_READ_DGUS_VP?SYS                            -----    -----      8057H    0010H

?PR?_ROOM_GETTEMPERATURE?MAIN                    -----    -----      8054H    000AH
  +--> ?PR?LOG?LOG

?PR?LOG?LOG                                      0020H.1  0000H.1    805EH    0004H

*** NEW ROOT ***************************************************

?PR?UART5_RX_ISR_PC?UART                         -----    -----      806DH    0001H



SYMBOL TABLE OF MODULE:  .\obj\T5L51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  X:800CH         PUBLIC        start_vrijeme
  D:00A8H         PUBLIC        IEN0
  X:8010H         PUBLIC        okinuto
  D:00B8H         PUBLIC        IEN1
  X:8011H         PUBLIC        my_variable
  X:8013H         PUBLIC        last_p1_update
  C:06ADH         PUBLIC        main
  X:8015H         PUBLIC        status
  X:8016H         PUBLIC        x_pos
  X:8018H         PUBLIC        adc1_raw_val
  X:801AH         PUBLIC        y_pos
  C:18A1H         PUBLIC        _UART_Send_Hex
  X:801CH         PUBLIC        calculated_temp
  X:8020H         PUBLIC        last_keep_alive
  D:0088H         PUBLIC        TCON
  X:8022H         PUBLIC        mjerenje_aktivno
  C:105FH         PUBLIC        Test_Image_Switch
  C:1771H         PUBLIC        Self_Destruct_Test
  X:8023H         PUBLIC        button_val
  X:8025H         PUBLIC        p1_cnt
  D:00E8H         PUBLIC        CAN_ET
  X:8026H         PUBLIC        temp_int_for_vp
  C:12B7H         SYMBOL        _ROOM_GetTemperature
  D:0098H         PUBLIC        SCON0
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:1970H         PUBLIC        Update_GUI_RTC
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 5


  X:8028H         PUBLIC        tp_dump
  -------         PROC          _UART_SEND_HEX
  D:0007H         SYMBOL        b
  -------         DO            
  X:80A5H         SYMBOL        high
  X:80A6H         SYMBOL        low
  -------         ENDDO         
  C:18A1H         LINE#         47
  C:18A1H         LINE#         48
  C:18A1H         LINE#         49
  C:18AAH         LINE#         50
  C:18AFH         LINE#         52
  C:18C1H         LINE#         53
  C:18C7H         LINE#         55
  C:18DAH         LINE#         56
  C:18E4H         LINE#         58
  -------         ENDPROC       _UART_SEND_HEX
  -------         PROC          _ROOM_GETTEMPERATURE
  X:8054H         SYMBOL        adc_value
  -------         DO            
  X:8056H         SYMBOL        temperature
  D:0004H         SYMBOL        ntc_resistance
  X:805AH         SYMBOL        adc_float
  -------         ENDDO         
  C:12B7H         LINE#         62
  C:12BFH         LINE#         63
  C:12BFH         LINE#         66
  C:12CCH         LINE#         69
  C:12ECH         LINE#         70
  C:12FFH         LINE#         76
  C:1340H         LINE#         82
  C:137DH         LINE#         85
  C:139CH         LINE#         87
  C:13AAH         LINE#         88
  -------         ENDPROC       _ROOM_GETTEMPERATURE
  -------         PROC          UPDATE_GUI_RTC
  -------         DO            
  X:8054H         SYMBOL        rtc_buffer
  -------         ENDDO         
  C:1970H         LINE#         91
  C:1970H         LINE#         92
  C:1970H         LINE#         100
  C:1976H         LINE#         101
  C:197AH         LINE#         102
  C:197EH         LINE#         103
  C:1982H         LINE#         104
  C:1986H         LINE#         105
  C:198AH         LINE#         106
  C:198DH         LINE#         107
  C:198FH         LINE#         111
  -------         ENDPROC       UPDATE_GUI_RTC
  -------         PROC          SELF_DESTRUCT_TEST
  -------         DO            
  B:0020H.0       SYMBOL        is_triggered
  X:8095H         SYMBOL        update_cmd
  X:8099H         SYMBOL        reset_cmd
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 6


  C:1771H         LINE#         116
  C:1771H         LINE#         117
  C:1771H         LINE#         127
  C:177FH         LINE#         128
  C:177FH         LINE#         129
  C:1781H         LINE#         136
  C:1787H         LINE#         137
  C:178BH         LINE#         138
  C:178FH         LINE#         139
  C:1792H         LINE#         147
  C:17ABH         LINE#         152
  C:17B2H         LINE#         156
  C:17B8H         LINE#         157
  C:17BCH         LINE#         158
  C:17C0H         LINE#         159
  C:17C4H         LINE#         161
  C:17DDH         LINE#         166
  C:17DDH         LINE#         167
  -------         ENDPROC       SELF_DESTRUCT_TEST
  -------         PROC          TEST_IMAGE_SWITCH
  -------         DO            
  X:8000H         SYMBOL        last_img_time
  X:8002H         SYMBOL        last_dnd_time
  X:8004H         SYMBOL        last_hmd_time
  X:8006H         SYMBOL        current_image_id
  X:8008H         SYMBOL        val_dnd
  X:800AH         SYMBOL        val_hmd
  X:8054H         SYMBOL        command
  -------         ENDDO         
  C:105FH         LINE#         174
  C:105FH         LINE#         175
  C:105FH         LINE#         189
  C:1079H         LINE#         190
  C:1079H         LINE#         191
  C:1083H         LINE#         194
  C:1096H         LINE#         195
  C:109DH         LINE#         198
  C:10A7H         LINE#         199
  C:10B6H         LINE#         200
  C:10D0H         LINE#         201
  C:10D0H         LINE#         204
  C:10DDH         LINE#         205
  C:10DDH         LINE#         207
  C:10F7H         LINE#         208
  C:10F7H         LINE#         209
  C:1101H         LINE#         212
  C:1114H         LINE#         213
  C:111BH         LINE#         216
  C:1135H         LINE#         217
  C:1135H         LINE#         220
  C:114FH         LINE#         221
  C:114FH         LINE#         222
  C:1159H         LINE#         225
  C:116CH         LINE#         226
  C:1173H         LINE#         229
  C:118DH         LINE#         230
  C:118DH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 7


  C:118DH         LINE#         232
  -------         ENDPROC       TEST_IMAGE_SWITCH
  -------         PROC          MAIN
  -------         DO            
  X:8051H         SYMBOL        temp_buffer
  X:8052H         SYMBOL        val
  -------         ENDDO         
  -------         DO            
  X:8051H         SYMBOL        c
  -------         DO            
  X:8052H         SYMBOL        val
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  X:8051H         SYMBOL        trigger_val
  -------         ENDDO         
  C:06ADH         LINE#         237
  C:06ADH         LINE#         238
  C:06ADH         LINE#         240
  C:06B0H         LINE#         241
  C:06B3H         LINE#         242
  C:06B6H         LINE#         243
  C:06B9H         LINE#         244
  C:06BCH         LINE#         245
  C:06BFH         LINE#         246
  C:06C2H         LINE#         249
  C:06CDH         LINE#         252
  C:06D0H         LINE#         255
  C:06DAH         LINE#         256
  C:06E4H         LINE#         259
  C:06E4H         LINE#         260
  C:06E4H         LINE#         262
  C:06E7H         LINE#         265
  C:06EAH         LINE#         270
  C:0704H         LINE#         271
  C:0704H         LINE#         272
  C:070EH         LINE#         273
  C:0717H         LINE#         274
  C:0720H         LINE#         276
  C:0720H         LINE#         279
  C:073DH         LINE#         280
  C:073DH         LINE#         281
  C:0747H         LINE#         284
  C:0758H         LINE#         285
  C:0758H         LINE#         289
  C:0769H         LINE#         293
  C:0782H         LINE#         296
  C:0794H         LINE#         297
  C:0797H         LINE#         300
  C:07B1H         LINE#         303
  C:07BCH         LINE#         305
  C:07D2H         LINE#         306
  C:07F5H         LINE#         307
  C:0818H         LINE#         308
  C:083BH         LINE#         309
  C:0851H         LINE#         311
  C:085CH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 8


  C:0874H         LINE#         315
  C:0879H         LINE#         316
  C:0890H         LINE#         317
  C:0890H         LINE#         320
  C:08AFH         LINE#         321
  C:08CEH         LINE#         322
  C:08D3H         LINE#         324
  C:0909H         LINE#         325
  C:0932H         LINE#         327
  C:093AH         LINE#         328
  C:093CH         LINE#         330
  C:093CH         LINE#         331
  C:0947H         LINE#         332
  C:0947H         LINE#         333
  C:0947H         LINE#         337
  C:0953H         LINE#         338
  C:0953H         LINE#         340
  C:0965H         LINE#         341
  C:096DH         LINE#         345
  C:097DH         LINE#         346
  C:097DH         LINE#         347
  C:0989H         LINE#         349
  C:09A3H         LINE#         352
  C:09AEH         LINE#         353
  C:09B6H         LINE#         354
  C:09BEH         LINE#         355
  C:09C0H         LINE#         357
  C:09C0H         LINE#         359
  C:09CBH         LINE#         360
  C:09CBH         LINE#         361
  C:09CBH         LINE#         366
  C:09E5H         LINE#         368
  C:09F4H         LINE#         369
  C:09F4H         LINE#         370
  C:0A02H         LINE#         373
  C:0A0DH         LINE#         376
  C:0A2AH         LINE#         377
  C:0A47H         LINE#         378
  C:0A5DH         LINE#         379
  C:0A68H         LINE#         380
  C:0A6FH         LINE#         381
  C:0A88H         LINE#         382
  C:0A88H         LINE#         386
  C:0AA2H         LINE#         388
  C:0AABH         LINE#         389
  C:0ABDH         LINE#         390
  C:0ACFH         LINE#         393
  C:0AFAH         LINE#         394
  C:0AFAH         LINE#         395
  C:0B00H         LINE#         396
  C:0B0CH         LINE#         397
  C:0B12H         LINE#         398
  C:0B17H         LINE#         399
  C:0B17H         LINE#         401
  C:0B2BH         LINE#         403
  C:0B4AH         LINE#         406
  C:0B52H         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 9


  C:0B6BH         LINE#         410
  C:0B76H         LINE#         412
  C:0B7CH         LINE#         413
  C:0B7CH         LINE#         414
  C:0B7CH         LINE#         415
  C:0B7FH         LINE#         416
  C:0B7FH         LINE#         418
  C:0B84H         LINE#         419
  C:0B8EH         LINE#         420
  C:0B93H         LINE#         421
  C:0B93H         LINE#         423
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:13ABH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:008EH         SYMBOL        CKCON
  D:0094H         SYMBOL        DAGESEL
  D:0093H         SYMBOL        DPC
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0095H         SYMBOL        D_PAGESEL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:13C3H         SYMBOL        IDATALOOP
  D:00C9H         SYMBOL        MUX_SEL
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00F8H         SYMBOL        RAMMODE
  D:0081H         SYMBOL        SP
  C:13ABH         SYMBOL        STARTUP1
  D:00C8H         SYMBOL        T2CON
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         133
  C:13ABH         LINE#         143
  C:13AEH         LINE#         144
  C:13B1H         LINE#         145
  C:13B4H         LINE#         146
  C:13B7H         LINE#         147
  C:13BAH         LINE#         148
  C:13BDH         LINE#         149
  C:13C0H         LINE#         152
  C:13C2H         LINE#         153
  C:13C3H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 10


  C:13C4H         LINE#         155
  C:13C6H         LINE#         204
  C:13C9H         LINE#         215
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17DEH         PUBLIC        INIT_CPU
  X:806EH         PUBLIC        Second_Updata_Flag
  D:00F1H         PUBLIC        ADR_H
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Wait_Count
  D:00F3H         PUBLIC        ADR_L
  D:0094H         PUBLIC        PAGESEL
  D:00F2H         PUBLIC        ADR_M
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  C:0B9CH         PUBLIC        _write_dgus_vp
  D:00B7H         PUBLIC        P0MDOUT
  X:8070H         PUBLIC        time_display
  D:00BCH         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00BDH         PUBLIC        P2MDOUT
  D:00B8H         PUBLIC        IEN1
  D:00BEH         PUBLIC        P3MDOUT
  D:009AH         PUBLIC        IEN2
  B:00A0H.0       PUBLIC        P2_0
  D:00F4H         PUBLIC        ADR_INC
  D:000AH         SYMBOL        SysTick_RTC
  C:1A2AH         PUBLIC        table_week
  D:0095H         PUBLIC        D_PAGESEL
  D:00BAH         PUBLIC        SREL0H
  D:00AAH         PUBLIC        SREL0L
  D:00F9H         PUBLIC        PORTDRV
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A36H         PUBLIC        mon_table
  X:807EH         PUBLIC        real_time
  D:0097H         PUBLIC        SCON2R
  D:00D9H         PUBLIC        BODE2_DIV_H
  D:0096H         PUBLIC        SCON2T
  C:1ADAH         PUBLIC        PORT_Init
  D:00D7H         PUBLIC        BODE2_DIV_L
  D:00C9H         PUBLIC        MUX_SEL
  C:19DFH         PUBLIC        T0_ISR_PC
  C:16FFH         PUBLIC        T1_ISR_PC
  C:1AE4H         PUBLIC        T2_ISR_PC
  B:00A8H.1       PUBLIC        ET0
  D:00A9H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  D:00B9H         PUBLIC        IP1
  D:00FDH         PUBLIC        DATA0
  B:00C0H.6       PUBLIC        TF2
  D:00FCH         PUBLIC        DATA1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 11


  D:00E8H         PUBLIC        CAN_ET
  D:008CH         PUBLIC        TH0
  D:00FBH         PUBLIC        DATA2
  D:008DH         PUBLIC        TH1
  D:000CH         SYMBOL        SysTick
  D:00FAH         PUBLIC        DATA3
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1ACFH         PUBLIC        _delay_ms
  B:00F8H.6       PUBLIC        APP_EN
  B:00D0H.3       PUBLIC        RS0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0093H         PUBLIC        DPC
  C:157BH         PUBLIC        Time_Update
  B:00C8H.0       PUBLIC        TR2
  C:144CH         PUBLIC        _RTC_Get_Week
  C:19A8H         PUBLIC        RTC_Init
  D:0098H         PUBLIC        SCON0
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00CBH         PUBLIC        TRL2H
  D:008EH         PUBLIC        CKCON
  D:00CAH         PUBLIC        TRL2L
  C:1A42H         PUBLIC        time_set_init
  C:1689H         PUBLIC        Test_Flash_Write_Full_16ICL
  C:1AA3H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:0E14H         PUBLIC        _read_dgus_vp
  C:1AB3H         PUBLIC        T1_Init
  C:1A7CH         PUBLIC        T2_Init
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INIT_CPU
  C:17DEH         LINE#         38
  C:17DEH         LINE#         39
  C:17DEH         LINE#         40
  C:17E0H         LINE#         41
  C:17E2H         LINE#         42
  C:17E4H         LINE#         45
  C:17E7H         LINE#         46
  C:17E9H         LINE#         47
  C:17ECH         LINE#         48
  C:17EFH         LINE#         53
  C:17F2H         LINE#         55
  C:17F5H         LINE#         56
  C:17F7H         LINE#         57
  C:17F9H         LINE#         58
  C:17FBH         LINE#         59
  C:17FDH         LINE#         60
  C:17FFH         LINE#         63
  C:180BH         LINE#         68
  C:180EH         LINE#         69
  C:1810H         LINE#         70
  C:1812H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 12


  C:1814H         LINE#         75
  C:1817H         LINE#         76
  C:181AH         LINE#         77
  C:181DH         LINE#         78
  C:1820H         LINE#         87
  C:1823H         LINE#         88
  C:1826H         LINE#         89
  C:1828H         LINE#         90
  C:182BH         LINE#         96
  C:182EH         LINE#         97
  C:1834H         LINE#         98
  C:183AH         LINE#         99
  C:183DH         LINE#         102
  C:1840H         LINE#         103
  C:1844H         LINE#         104
  C:184AH         LINE#         105
  -------         ENDPROC       INIT_CPU
  -------         PROC          PORT_INIT
  C:1ADAH         LINE#         111
  C:1ADAH         LINE#         112
  C:1ADAH         LINE#         114
  C:1ADDH         LINE#         120
  C:1AE0H         LINE#         124
  C:1AE3H         LINE#         125
  -------         ENDPROC       PORT_INIT
  -------         PROC          RTC_INIT
  C:19A8H         LINE#         131
  C:19A8H         LINE#         132
  C:19A8H         LINE#         134
  C:19B1H         LINE#         135
  C:19BAH         LINE#         136
  C:19C3H         LINE#         137
  C:19CCH         LINE#         138
  C:19D5H         LINE#         139
  C:19DEH         LINE#         140
  -------         ENDPROC       RTC_INIT
  -------         PROC          T0_INIT
  C:1AA3H         LINE#         146
  C:1AA3H         LINE#         147
  C:1AA3H         LINE#         149
  C:1AA6H         LINE#         150
  C:1AA9H         LINE#         151
  C:1AACH         LINE#         152
  C:1AAEH         LINE#         153
  C:1AB0H         LINE#         154
  C:1AB2H         LINE#         155
  -------         ENDPROC       T0_INIT
  -------         PROC          T1_INIT
  C:1AB3H         LINE#         161
  C:1AB3H         LINE#         162
  C:1AB3H         LINE#         164
  C:1AB6H         LINE#         165
  C:1AB9H         LINE#         166
  C:1ABCH         LINE#         167
  C:1ABEH         LINE#         168
  C:1AC0H         LINE#         169
  C:1AC2H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 13


  -------         ENDPROC       T1_INIT
  -------         PROC          T2_INIT
  C:1A7CH         LINE#         177
  C:1A7CH         LINE#         178
  C:1A7CH         LINE#         179
  C:1A7FH         LINE#         180
  C:1A82H         LINE#         181
  C:1A84H         LINE#         185
  C:1A87H         LINE#         186
  C:1A8AH         LINE#         188
  C:1A8DH         LINE#         189
  C:1A8FH         LINE#         190
  -------         ENDPROC       T2_INIT
  -------         PROC          T2_ISR_PC
  C:1AE4H         LINE#         196
  C:1AE4H         LINE#         198
  C:1AE6H         LINE#         199
  C:1AE8H         LINE#         200
  -------         ENDPROC       T2_ISR_PC
  C:0B96H         SYMBOL        L?0069
  C:0B98H         SYMBOL        L?0070
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0B96H         SYMBOL        L?0069
  C:0B98H         SYMBOL        L?0070
  -------         PROC          _WRITE_DGUS_VP
  X:805CH         SYMBOL        addr
  D:0001H         SYMBOL        vbuf
  X:8063H         SYMBOL        len
  -------         DO            
  X:8065H         SYMBOL        buf
  X:8068H         SYMBOL        OS_addr
  D:0003H         SYMBOL        is_odd
  X:806CH         SYMBOL        mask
  -------         ENDDO         
  C:0B9CH         LINE#         215
  C:0BA2H         LINE#         216
  C:0BA2H         LINE#         217
  C:0BADH         LINE#         218
  C:0BC6H         LINE#         219
  C:0BD2H         LINE#         222
  C:0BD4H         LINE#         225
  C:0BE9H         LINE#         226
  C:0BFEH         LINE#         227
  C:0C07H         LINE#         228
  C:0C0AH         LINE#         231
  C:0C25H         LINE#         232
  C:0C25H         LINE#         235
  C:0C28H         LINE#         237
  C:0C2CH         LINE#         238
  C:0C5FH         LINE#         239
  C:0C98H         LINE#         241
  C:0C9EH         LINE#         242
  C:0C9EH         LINE#         243
  C:0CA2H         LINE#         244
  C:0CA7H         LINE#         245
  C:0CA7H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 14


  C:0CC6H         LINE#         254
  C:0CDBH         LINE#         255
  C:0CF0H         LINE#         256
  C:0CF9H         LINE#         257
  C:0CFCH         LINE#         258
  C:0CFCH         LINE#         261
  C:0D0CH         LINE#         262
  C:0D0CH         LINE#         264
  C:0D0FH         LINE#         265
  C:0D22H         LINE#         266
  C:0D37H         LINE#         267
  C:0D4CH         LINE#         268
  C:0D61H         LINE#         269
  C:0D66H         LINE#         270
  C:0D74H         LINE#         271
  C:0D76H         LINE#         274
  C:0D82H         LINE#         275
  C:0D82H         LINE#         278
  C:0D87H         LINE#         279
  C:0DB2H         LINE#         280
  C:0DDCH         LINE#         281
  C:0E01H         LINE#         283
  C:0E09H         LINE#         284
  C:0E0EH         LINE#         285
  C:0E0EH         LINE#         287
  C:0E11H         LINE#         288
  C:0E13H         LINE#         289
  -------         ENDPROC       _WRITE_DGUS_VP
  -------         PROC          _READ_DGUS_VP
  X:8057H         SYMBOL        addr
  D:0001H         SYMBOL        vbuf
  X:805EH         SYMBOL        len
  -------         DO            
  X:8060H         SYMBOL        buf
  X:8063H         SYMBOL        OS_addr
  D:0003H         SYMBOL        is_odd
  -------         ENDDO         
  C:0E14H         LINE#         299
  C:0E1AH         LINE#         300
  C:0E1AH         LINE#         301
  C:0E25H         LINE#         302
  C:0E3EH         LINE#         303
  C:0E4AH         LINE#         305
  C:0E4CH         LINE#         308
  C:0E61H         LINE#         309
  C:0E76H         LINE#         310
  C:0E7FH         LINE#         311
  C:0E82H         LINE#         314
  C:0E9CH         LINE#         315
  C:0E9CH         LINE#         316
  C:0E9FH         LINE#         319
  C:0EA2H         LINE#         320
  C:0EA7H         LINE#         322
  C:0ED9H         LINE#         323
  C:0F0BH         LINE#         326
  C:0F2AH         LINE#         327
  C:0F3FH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 15


  C:0F54H         LINE#         329
  C:0F5DH         LINE#         330
  C:0F60H         LINE#         331
  C:0F60H         LINE#         334
  C:0F70H         LINE#         335
  C:0F70H         LINE#         336
  C:0F73H         LINE#         337
  C:0F78H         LINE#         339
  C:0F8DH         LINE#         340
  C:0FA2H         LINE#         341
  C:0FB7H         LINE#         342
  C:0FCCH         LINE#         343
  C:0FDAH         LINE#         344
  C:0FDCH         LINE#         347
  C:0FE5H         LINE#         348
  C:0FE5H         LINE#         349
  C:0FE8H         LINE#         350
  C:0FEDH         LINE#         352
  C:1011H         LINE#         353
  C:1035H         LINE#         354
  C:1059H         LINE#         355
  C:1059H         LINE#         357
  C:105CH         LINE#         358
  C:105EH         LINE#         359
  -------         ENDPROC       _READ_DGUS_VP
  -------         PROC          T0_ISR_PC
  C:19DFH         LINE#         368
  C:19E3H         LINE#         370
  C:19E6H         LINE#         371
  C:19E9H         LINE#         372
  C:19F1H         LINE#         373
  C:1A04H         LINE#         374
  -------         ENDPROC       T0_ISR_PC
  -------         PROC          _RTC_GET_WEEK
  D:0007H         SYMBOL        year
  X:805AH         SYMBOL        month
  X:805BH         SYMBOL        day
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0002H         SYMBOL        year_real
  X:805CH         SYMBOL        yearH
  X:805DH         SYMBOL        yearL
  -------         ENDDO         
  C:144CH         LINE#         385
  C:1454H         LINE#         386
  C:1454H         LINE#         388
  C:145EH         LINE#         389
  C:1469H         LINE#         390
  C:1477H         LINE#         392
  C:1489H         LINE#         394
  C:1499H         LINE#         395
  C:14A4H         LINE#         396
  C:14BDH         LINE#         398
  C:14D4H         LINE#         400
  C:14DFH         LINE#         401
  C:14E6H         LINE#         402
  C:14E9H         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 16


  -------         ENDPROC       _RTC_GET_WEEK
  -------         PROC          TIME_UPDATE
  -------         DO            
  X:8054H         SYMBOL        hour_val
  X:8056H         SYMBOL        min_val
  X:8058H         SYMBOL        sec_val
  -------         ENDDO         
  C:157BH         LINE#         410
  C:157BH         LINE#         411
  C:157BH         LINE#         414
  C:157EH         LINE#         416
  C:158AH         LINE#         417
  C:158AH         LINE#         418
  C:159DH         LINE#         421
  C:15A8H         LINE#         422
  C:15B5H         LINE#         423
  C:15C2H         LINE#         429
  C:15D6H         LINE#         433
  C:15EAH         LINE#         435
  C:15FEH         LINE#         437
  C:1605H         LINE#         438
  C:1605H         LINE#         439
  -------         ENDPROC       TIME_UPDATE
  -------         PROC          T1_ISR_PC
  C:16FFH         LINE#         447
  C:1707H         LINE#         449
  C:170AH         LINE#         450
  C:170DH         LINE#         451
  C:1715H         LINE#         454
  C:171EH         LINE#         455
  C:171EH         LINE#         456
  C:1724H         LINE#         457
  C:172AH         LINE#         458
  C:1734H         LINE#         459
  C:1734H         LINE#         460
  C:1736H         LINE#         461
  C:173CH         LINE#         462
  C:1746H         LINE#         463
  C:1746H         LINE#         464
  C:1748H         LINE#         465
  C:174EH         LINE#         466
  C:1758H         LINE#         467
  C:1758H         LINE#         468
  C:175AH         LINE#         469
  C:1760H         LINE#         471
  C:1760H         LINE#         473
  C:1760H         LINE#         474
  C:1760H         LINE#         475
  C:1760H         LINE#         476
  C:1760H         LINE#         477
  C:1768H         LINE#         478
  C:1768H         LINE#         479
  -------         ENDPROC       T1_ISR_PC
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  C:1ACFH         LINE#         487
  C:1ACFH         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 17


  C:1ACFH         LINE#         489
  C:1AD3H         LINE#         490
  C:1AD9H         LINE#         491
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TEST_FLASH_WRITE_FULL_16ICL
  -------         DO            
  X:8086H         SYMBOL        i
  X:8087H         SYMBOL        cmd_buffer
  X:8093H         SYMBOL        start_block_addr
  -------         ENDDO         
  C:1689H         LINE#         497
  C:1689H         LINE#         498
  C:1689H         LINE#         506
  C:1692H         LINE#         509
  C:16A5H         LINE#         510
  C:16A5H         LINE#         514
  C:16A9H         LINE#         515
  C:16ADH         LINE#         519
  C:16C0H         LINE#         520
  C:16C4H         LINE#         524
  C:16C8H         LINE#         525
  C:16CBH         LINE#         529
  C:16CDH         LINE#         530
  C:16D1H         LINE#         533
  C:16D4H         LINE#         534
  C:16D6H         LINE#         535
  C:16D8H         LINE#         536
  C:16DAH         LINE#         539
  C:16EFH         LINE#         544
  C:16F6H         LINE#         545
  C:16FEH         LINE#         546
  -------         ENDPROC       TEST_FLASH_WRITE_FULL_16ICL
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  X:802FH         PUBLIC        Rx_Buffer
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:1AC3H         PUBLIC        _UART5_Sendbyte
  C:18E9H         PUBLIC        _UART5_SendStr
  B:00B8H.5       PUBLIC        ES3R
  X:804FH         PUBLIC        Rx_Head
  D:0088H         PUBLIC        TCON
  X:8050H         PUBLIC        Rx_Tail
  D:00ABH         PUBLIC        SCON3R
  D:00AEH         PUBLIC        BODE3_DIV_H
  D:00A7H         PUBLIC        SCON3T
  D:00AFH         PUBLIC        BODE3_DIV_L
  C:192EH         PUBLIC        UART5_RX_ISR_PC
  B:0080H.1       PUBLIC        RS485_TX_EN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 18


  D:00E8H         PUBLIC        CAN_ET
  D:0098H         PUBLIC        SCON0
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:1A90H         PUBLIC        UART5_Init
  D:00ADH         PUBLIC        SBUF3_RX
  D:00ACH         PUBLIC        SBUF3_TX
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART5_INIT
  C:1A90H         LINE#         20
  C:1A90H         LINE#         21
  C:1A90H         LINE#         22
  C:1A93H         LINE#         23
  C:1A96H         LINE#         25
  C:1A99H         LINE#         26
  C:1A9CH         LINE#         27
  C:1A9EH         LINE#         28
  C:1AA0H         LINE#         29
  C:1AA2H         LINE#         30
  -------         ENDPROC       UART5_INIT
  -------         PROC          _UART5_SENDBYTE
  D:0007H         SYMBOL        dat
  C:1AC3H         LINE#         37
  C:1AC3H         LINE#         38
  C:1AC3H         LINE#         39
  C:1AC5H         LINE#         40
  C:1ACBH         LINE#         41
  C:1ACEH         LINE#         42
  -------         ENDPROC       _UART5_SENDBYTE
  -------         PROC          _UART5_SENDSTR
  X:8054H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:18E9H         LINE#         50
  C:18F4H         LINE#         51
  C:18F4H         LINE#         52
  C:1905H         LINE#         53
  C:1905H         LINE#         55
  C:1905H         LINE#         56
  C:1907H         LINE#         57
  C:190DH         LINE#         58
  C:190DH         LINE#         59
  C:191FH         LINE#         60
  C:1929H         LINE#         61
  C:192BH         LINE#         62
  C:192DH         LINE#         63
  -------         ENDPROC       _UART5_SENDSTR
  -------         PROC          UART5_RX_ISR_PC
  -------         DO            
  X:806DH         SYMBOL        res
  -------         ENDDO         
  C:192EH         LINE#         69
  C:193BH         LINE#         72
  C:1943H         LINE#         73
  C:1943H         LINE#         74
  C:1949H         LINE#         75
  C:195AH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 19


  C:1962H         LINE#         77
  C:1965H         LINE#         78
  C:1965H         LINE#         79
  -------         ENDPROC       UART5_RX_ISR_PC
  -------         ENDMOD        UART

  -------         MODULE        DWIN_PERIPHERALS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A48H         PUBLIC        RTC_Set_Time_DGUS
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:184BH         PUBLIC        _ADC_Read_Raw
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        CAN_ET
  C:1A65H         PUBLIC        _RTC_Read_Time_DGUS
  C:1AE9H         PUBLIC        LED_Test_Set_50_Percent
  D:0098H         PUBLIC        SCON0
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:1A09H         PUBLIC        _LED_Set_Brightness_Now
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _ADC_READ_RAW
  D:0007H         SYMBOL        channel
  X:8054H         SYMBOL        raw_value_ptr
  -------         DO            
  D:0004H         SYMBOL        address
  -------         ENDDO         
  C:184BH         LINE#         22
  C:1856H         LINE#         25
  C:186EH         LINE#         26
  C:1871H         LINE#         27
  C:1871H         LINE#         30
  C:1887H         LINE#         33
  C:189EH         LINE#         35
  C:18A0H         LINE#         36
  -------         ENDPROC       _ADC_READ_RAW
  -------         PROC          _LED_SET_BRIGHTNESS_NOW
  X:8054H         SYMBOL        brightness
  C:1A09H         LINE#         48
  C:1A0EH         LINE#         50
  C:1A27H         LINE#         51
  C:1A29H         LINE#         52
  -------         ENDPROC       _LED_SET_BRIGHTNESS_NOW
  -------         PROC          LED_TEST_SET_50_PERCENT
  -------         DO            
  D:0007H         SYMBOL        brightness
  -------         ENDDO         
  C:1AE9H         LINE#         59
  C:1AE9H         LINE#         60
  C:1AEBH         LINE#         61
  -------         ENDPROC       LED_TEST_SET_50_PERCENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 20


  -------         PROC          RTC_SET_TIME_DGUS
  X:809DH         SYMBOL        rtc_data
  C:1A48H         LINE#         75
  C:1A48H         LINE#         81
  C:1A62H         LINE#         82
  C:1A64H         LINE#         83
  -------         ENDPROC       RTC_SET_TIME_DGUS
  -------         PROC          _RTC_READ_TIME_DGUS
  D:0001H         SYMBOL        rtc_data_ptr
  C:1A65H         LINE#         91
  C:1A65H         LINE#         93
  C:1A79H         LINE#         94
  C:1A7BH         LINE#         95
  -------         ENDPROC       _RTC_READ_TIME_DGUS
  -------         ENDMOD        DWIN_PERIPHERALS

  -------         MODULE        ?C?FPADD
  C:0107H         PUBLIC        ?C?FPADD
  C:0103H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:01F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0301H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:03A0H         PUBLIC        ?C?FPCMP
  C:039EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0417H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0432H         PUBLIC        ?C?FCASTC
  C:042DH         PUBLIC        ?C?FCASTI
  C:0428H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0466H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        LOG
  C:11C2H         PUBLIC        _LOG
  C:11BEH         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDPTR
  C:0534H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 21


  -------         MODULE        ?C?CSTPTR
  C:054DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:055FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:05B4H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:05CAH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:05E0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:05EEH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULSHR
  C:0604H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:0617H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:0627H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0633H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0643H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:064FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
  C:0680H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_HEX?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SELF_DESTRUCT_TEST?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/10/2025  16:37:04  PAGE 22



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_FLASH_WRITE_FULL_16ICL?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_TEST_SET_50_PERCENT?DWIN_PERIPHERALS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RTC_SET_TIME_DGUS?DWIN_PERIPHERALS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_READ_TIME_DGUS?DWIN_PERIPHERALS

Program Size: data=15.2 xdata=167 code=6661
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
