BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/09/2025  18:18:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEILC51\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\STARTUP_M5.obj, .\obj\sys.obj, .\obj\uart.obj, .\obj\DWIN_PERIPHERALS.
>> obj TO .\obj\T5L51 PRINT (.\Listings\T5L51.m51) RAMSIZE (256) CODE (0X0100-0XFFFF) XDATA (0X8000-0XFFFF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\STARTUP_M5.obj (?C_STARTUP)
  .\obj\sys.obj (SYS)
  .\obj\uart.obj (UART)
  .\obj\DWIN_PERIPHERALS.obj (DWIN_PERIPHERALS)
  C:\KEILC51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEILC51\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\obj\T5L51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?SYS
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     8000H                  *** GAP ***
            XDATA   8000H     0022H     UNIT         ?XD?UART
            XDATA   8022H     001DH     UNIT         _XDATA_GROUP_
            XDATA   803FH     001BH     UNIT         ?XD?MAIN
            XDATA   805AH     0018H     UNIT         ?XD?SYS
            XDATA   8072H     000FH     UNIT         ?XD?TEST_FLASH_WRITE_FULL_16ICL?SYS
            XDATA   8081H     0008H     UNIT         ?XD?SELF_DESTRUCT_TEST?MAIN
            XDATA   8089H     0008H     UNIT         ?XD?RTC_SET_TIME_DGUS?DWIN_PERIPHERALS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     000DH                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 2


                    002EH     0045H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     0082H                  *** GAP ***
            CODE    00F8H     0008H     ABSOLUTE     
            CODE    0100H     03CEH     UNIT         ?PR?MAIN?MAIN
            CODE    04CEH     027EH     UNIT         ?PR?_WRITE_DGUS_VP?SYS
            CODE    074CH     024BH     UNIT         ?PR?_READ_DGUS_VP?SYS
            CODE    0997H     01C6H     UNIT         ?C?LIB_CODE
            CODE    0B5DH     012FH     UNIT         ?PR?TEST_IMAGE_SWITCH?MAIN
            CODE    0C8CH     00A1H     UNIT         ?C_C51STARTUP
            CODE    0D2DH     009EH     UNIT         ?PR?_RTC_GET_WEEK?SYS
            CODE    0DCBH     008BH     UNIT         ?PR?TIME_UPDATE?SYS
            CODE    0E56H     007DH     UNIT         ?CO?MAIN
            CODE    0ED3H     0076H     UNIT         ?PR?TEST_FLASH_WRITE_FULL_16ICL?SYS
            CODE    0F49H     0072H     UNIT         ?PR?T1_ISR_PC?SYS
            CODE    0FBBH     006FH     UNIT         ?C_INITSEG
            CODE    102AH     006DH     UNIT         ?PR?SELF_DESTRUCT_TEST?MAIN
            CODE    1097H     006DH     UNIT         ?PR?INIT_CPU?SYS
            CODE    1104H     0056H     UNIT         ?PR?_ADC_READ_RAW?DWIN_PERIPHERALS
            CODE    115AH     0045H     UNIT         ?PR?_UART5_SENDSTR?UART
            CODE    119FH     0042H     UNIT         ?PR?UART5_RX_ISR_PC?UART
            CODE    11E1H     0038H     UNIT         ?PR?UPDATE_GUI_RTC?MAIN
            CODE    1219H     0037H     UNIT         ?PR?RTC_INIT?SYS
            CODE    1250H     002AH     UNIT         ?PR?T0_ISR_PC?SYS
            CODE    127AH     0021H     UNIT         ?PR?_LED_SET_BRIGHTNESS_NOW?DWIN_PERIPHERALS
            CODE    129BH     001EH     UNIT         ?CO?SYS
            CODE    12B9H     001DH     UNIT         ?PR?RTC_SET_TIME_DGUS?DWIN_PERIPHERALS
            CODE    12D6H     0017H     UNIT         ?PR?_RTC_READ_TIME_DGUS?DWIN_PERIPHERALS
            CODE    12EDH     0014H     UNIT         ?PR?T2_INIT?SYS
            CODE    1301H     0013H     UNIT         ?PR?UART5_INIT?UART
            CODE    1314H     0010H     UNIT         ?PR?T0_INIT?SYS
            CODE    1324H     0010H     UNIT         ?PR?T1_INIT?SYS
            CODE    1334H     000CH     UNIT         ?PR?_UART5_SENDBYTE?UART
            CODE    1340H     000BH     UNIT         ?PR?_DELAY_MS?SYS
            CODE    134BH     000AH     UNIT         ?PR?PORT_INIT?SYS
            CODE    1355H     0005H     UNIT         ?PR?T2_ISR_PC?SYS
            CODE    135AH     0005H     UNIT         ?PR?LED_TEST_SET_50_PERCENT?DWIN_PERIPHERALS



OVERLAY MAP OF MODULE:   .\obj\T5L51 (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    8022H    0003H
  +--> ?PR?INIT_CPU?SYS
  +--> ?PR?T0_INIT?SYS
  +--> ?PR?T1_INIT?SYS
  +--> ?PR?T2_INIT?SYS
  +--> ?PR?UART5_INIT?UART
  +--> ?PR?RTC_INIT?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 3


  +--> ?PR?PORT_INIT?SYS
  +--> ?CO?MAIN
  +--> ?PR?_UART5_SENDSTR?UART
  +--> ?PR?UPDATE_GUI_RTC?MAIN
  +--> ?PR?TIME_UPDATE?SYS
  +--> ?PR?TEST_IMAGE_SWITCH?MAIN
  +--> ?PR?_LED_SET_BRIGHTNESS_NOW?DWIN_PERI...
  +--> ?PR?_UART5_SENDBYTE?UART
  +--> ?PR?_ADC_READ_RAW?DWIN_PERIPHERALS
  +--> ?PR?_WRITE_DGUS_VP?SYS
  +--> ?PR?_READ_DGUS_VP?SYS

?PR?RTC_INIT?SYS                                 -----    -----
  +--> ?CO?SYS

?PR?_UART5_SENDSTR?UART                          8025H    0003H
  +--> ?PR?_UART5_SENDBYTE?UART

?PR?UPDATE_GUI_RTC?MAIN                          8025H    0008H
  +--> ?PR?_WRITE_DGUS_VP?SYS

?PR?_WRITE_DGUS_VP?SYS                           802DH    0011H

?PR?TIME_UPDATE?SYS                              8025H    0006H
  +--> ?PR?_RTC_GET_WEEK?SYS
  +--> ?PR?_WRITE_DGUS_VP?SYS

?PR?_RTC_GET_WEEK?SYS                            802BH    0004H
  +--> ?CO?SYS

?PR?TEST_IMAGE_SWITCH?MAIN                       8025H    0004H
  +--> ?PR?_WRITE_DGUS_VP?SYS

?PR?_LED_SET_BRIGHTNESS_NOW?DWIN_PERI...         8025H    0001H
  +--> ?PR?_WRITE_DGUS_VP?SYS

?PR?_ADC_READ_RAW?DWIN_PERIPHERALS               8025H    0003H
  +--> ?PR?_READ_DGUS_VP?SYS

?PR?_READ_DGUS_VP?SYS                            8028H    0010H

*** NEW ROOT ***************************************************

?PR?UART5_RX_ISR_PC?UART                         803EH    0001H



SYMBOL TABLE OF MODULE:  .\obj\T5L51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  X:804BH         PUBLIC        my_variable
  X:804DH         PUBLIC        last_p1_update
  C:0100H         PUBLIC        main
  X:804FH         PUBLIC        adc0_raw_val
  X:8051H         PUBLIC        last_keep_alive
  D:0088H         PUBLIC        TCON
  C:0B5DH         PUBLIC        Test_Image_Switch
  C:102AH         PUBLIC        Self_Destruct_Test
  X:8053H         PUBLIC        adc0_mv_val
  X:8057H         PUBLIC        button_val
  X:8059H         PUBLIC        p1_cnt
  D:00E8H         PUBLIC        CAN_ET
  D:0098H         PUBLIC        SCON0
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:11E1H         PUBLIC        Update_GUI_RTC
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UPDATE_GUI_RTC
  -------         DO            
  X:8025H         SYMBOL        rtc_buffer
  -------         ENDDO         
  C:11E1H         LINE#         33
  C:11E1H         LINE#         34
  C:11E1H         LINE#         42
  C:11E7H         LINE#         43
  C:11EBH         LINE#         44
  C:11EFH         LINE#         45
  C:11F3H         LINE#         46
  C:11F7H         LINE#         47
  C:11FBH         LINE#         48
  C:11FEH         LINE#         49
  C:1200H         LINE#         53
  -------         ENDPROC       UPDATE_GUI_RTC
  -------         PROC          SELF_DESTRUCT_TEST
  -------         DO            
  B:0020H.0       SYMBOL        is_triggered
  X:8081H         SYMBOL        update_cmd
  X:8085H         SYMBOL        reset_cmd
  -------         ENDDO         
  C:102AH         LINE#         58
  C:102AH         LINE#         59
  C:102AH         LINE#         69
  C:1038H         LINE#         70
  C:1038H         LINE#         71
  C:103AH         LINE#         78
  C:1040H         LINE#         79
  C:1044H         LINE#         80
  C:1048H         LINE#         81
  C:104BH         LINE#         89
  C:1064H         LINE#         94
  C:106BH         LINE#         98
  C:1071H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 5


  C:1075H         LINE#         100
  C:1079H         LINE#         101
  C:107DH         LINE#         103
  C:1096H         LINE#         108
  C:1096H         LINE#         109
  -------         ENDPROC       SELF_DESTRUCT_TEST
  -------         PROC          TEST_IMAGE_SWITCH
  -------         DO            
  X:803FH         SYMBOL        last_img_time
  X:8041H         SYMBOL        last_dnd_time
  X:8043H         SYMBOL        last_hmd_time
  X:8045H         SYMBOL        current_image_id
  X:8047H         SYMBOL        val_dnd
  X:8049H         SYMBOL        val_hmd
  X:8025H         SYMBOL        command
  -------         ENDDO         
  C:0B5DH         LINE#         116
  C:0B5DH         LINE#         117
  C:0B5DH         LINE#         131
  C:0B77H         LINE#         132
  C:0B77H         LINE#         133
  C:0B81H         LINE#         136
  C:0B94H         LINE#         137
  C:0B9BH         LINE#         140
  C:0BA5H         LINE#         141
  C:0BB4H         LINE#         142
  C:0BCEH         LINE#         143
  C:0BCEH         LINE#         146
  C:0BDBH         LINE#         147
  C:0BDBH         LINE#         149
  C:0BF5H         LINE#         150
  C:0BF5H         LINE#         151
  C:0BFFH         LINE#         154
  C:0C19H         LINE#         157
  C:0C33H         LINE#         158
  C:0C33H         LINE#         161
  C:0C4DH         LINE#         162
  C:0C4DH         LINE#         163
  C:0C57H         LINE#         166
  C:0C71H         LINE#         169
  C:0C8BH         LINE#         170
  C:0C8BH         LINE#         171
  C:0C8BH         LINE#         172
  -------         ENDPROC       TEST_IMAGE_SWITCH
  -------         PROC          MAIN
  -------         DO            
  X:8022H         SYMBOL        c
  -------         DO            
  X:8023H         SYMBOL        val
  -------         ENDDO         
  -------         ENDDO         
  C:0100H         LINE#         177
  C:0100H         LINE#         178
  C:0100H         LINE#         180
  C:0103H         LINE#         181
  C:0106H         LINE#         182
  C:0109H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 6


  C:010CH         LINE#         184
  C:010FH         LINE#         185
  C:0112H         LINE#         186
  C:0115H         LINE#         190
  C:0120H         LINE#         191
  C:0123H         LINE#         193
  C:012DH         LINE#         194
  C:0137H         LINE#         196
  C:0137H         LINE#         197
  C:0137H         LINE#         199
  C:013AH         LINE#         201
  C:013DH         LINE#         204
  C:0157H         LINE#         205
  C:0157H         LINE#         206
  C:0161H         LINE#         207
  C:0167H         LINE#         208
  C:016AH         LINE#         209
  C:0173H         LINE#         211
  C:0173H         LINE#         215
  C:0190H         LINE#         216
  C:0190H         LINE#         217
  C:019AH         LINE#         220
  C:01A5H         LINE#         221
  C:01B3H         LINE#         222
  C:01C3H         LINE#         223
  C:01C8H         LINE#         224
  C:01D6H         LINE#         225
  C:01E6H         LINE#         226
  C:01EBH         LINE#         227
  C:01F9H         LINE#         228
  C:0209H         LINE#         229
  C:0214H         LINE#         233
  C:0227H         LINE#         234
  C:0227H         LINE#         235
  C:0230H         LINE#         239
  C:0246H         LINE#         240
  C:0269H         LINE#         241
  C:028CH         LINE#         242
  C:02AFH         LINE#         243
  C:02C5H         LINE#         250
  C:02E4H         LINE#         252
  C:02EFH         LINE#         254
  C:0317H         LINE#         255
  C:031CH         LINE#         256
  C:0343H         LINE#         257
  C:036AH         LINE#         258
  C:036FH         LINE#         259
  C:0374H         LINE#         260
  C:0376H         LINE#         262
  C:0376H         LINE#         263
  C:037FH         LINE#         264
  C:037FH         LINE#         265
  C:038AH         LINE#         266
  C:038AH         LINE#         270
  C:0396H         LINE#         271
  C:0396H         LINE#         273
  C:03A8H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 7


  C:03B0H         LINE#         278
  C:03C0H         LINE#         279
  C:03C0H         LINE#         280
  C:03CCH         LINE#         282
  C:03E6H         LINE#         285
  C:03F1H         LINE#         286
  C:03F9H         LINE#         287
  C:0401H         LINE#         288
  C:0403H         LINE#         290
  C:0403H         LINE#         292
  C:040EH         LINE#         293
  C:040EH         LINE#         294
  C:040EH         LINE#         299
  C:0428H         LINE#         301
  C:0437H         LINE#         302
  C:0437H         LINE#         303
  C:0445H         LINE#         306
  C:0450H         LINE#         309
  C:046DH         LINE#         310
  C:048AH         LINE#         311
  C:04A0H         LINE#         313
  C:04ABH         LINE#         316
  C:04B2H         LINE#         317
  C:04CBH         LINE#         329
  C:04CBH         LINE#         330
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0C8CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:008EH         SYMBOL        CKCON
  D:0094H         SYMBOL        DAGESEL
  D:0093H         SYMBOL        DPC
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0095H         SYMBOL        D_PAGESEL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CA4H         SYMBOL        IDATALOOP
  D:00C9H         SYMBOL        MUX_SEL
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:00F8H         SYMBOL        RAMMODE
  D:0081H         SYMBOL        SP
  C:0C8CH         SYMBOL        STARTUP1
  D:00C8H         SYMBOL        T2CON
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 8


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         133
  C:0C8CH         LINE#         143
  C:0C8FH         LINE#         144
  C:0C92H         LINE#         145
  C:0C95H         LINE#         146
  C:0C98H         LINE#         147
  C:0C9BH         LINE#         148
  C:0C9EH         LINE#         149
  C:0CA1H         LINE#         152
  C:0CA3H         LINE#         153
  C:0CA4H         LINE#         154
  C:0CA5H         LINE#         155
  C:0CA7H         LINE#         204
  C:0CAAH         LINE#         215
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1097H         PUBLIC        INIT_CPU
  X:805AH         PUBLIC        Second_Updata_Flag
  D:00F1H         PUBLIC        ADR_H
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Wait_Count
  D:00F3H         PUBLIC        ADR_L
  D:0094H         PUBLIC        PAGESEL
  D:00F2H         PUBLIC        ADR_M
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  C:04D4H         PUBLIC        _write_dgus_vp
  D:00B7H         PUBLIC        P0MDOUT
  X:805CH         PUBLIC        time_display
  D:00BCH         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IEN0
  D:00BDH         PUBLIC        P2MDOUT
  D:00B8H         PUBLIC        IEN1
  D:00BEH         PUBLIC        P3MDOUT
  D:009AH         PUBLIC        IEN2
  B:00A0H.0       PUBLIC        P2_0
  D:00F4H         PUBLIC        ADR_INC
  D:000AH         SYMBOL        SysTick_RTC
  C:129BH         PUBLIC        table_week
  D:0095H         PUBLIC        D_PAGESEL
  D:00BAH         PUBLIC        SREL0H
  D:00AAH         PUBLIC        SREL0L
  D:00F9H         PUBLIC        PORTDRV
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12A7H         PUBLIC        mon_table
  X:806AH         PUBLIC        real_time
  D:0097H         PUBLIC        SCON2R
  D:00D9H         PUBLIC        BODE2_DIV_H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 9


  D:0096H         PUBLIC        SCON2T
  C:134BH         PUBLIC        PORT_Init
  D:00D7H         PUBLIC        BODE2_DIV_L
  D:00C9H         PUBLIC        MUX_SEL
  C:1250H         PUBLIC        T0_ISR_PC
  C:0F49H         PUBLIC        T1_ISR_PC
  C:1355H         PUBLIC        T2_ISR_PC
  B:00A8H.1       PUBLIC        ET0
  D:00A9H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  D:00B9H         PUBLIC        IP1
  D:00FDH         PUBLIC        DATA0
  B:00C0H.6       PUBLIC        TF2
  D:00FCH         PUBLIC        DATA1
  D:00E8H         PUBLIC        CAN_ET
  D:008CH         PUBLIC        TH0
  D:00FBH         PUBLIC        DATA2
  D:008DH         PUBLIC        TH1
  D:000CH         SYMBOL        SysTick
  D:00FAH         PUBLIC        DATA3
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:1340H         PUBLIC        _delay_ms
  B:00F8H.6       PUBLIC        APP_EN
  B:00D0H.3       PUBLIC        RS0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0093H         PUBLIC        DPC
  C:0DCBH         PUBLIC        Time_Update
  B:00C8H.0       PUBLIC        TR2
  C:0D2DH         PUBLIC        _RTC_Get_Week
  C:1219H         PUBLIC        RTC_Init
  D:0098H         PUBLIC        SCON0
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  D:00CBH         PUBLIC        TRL2H
  D:008EH         PUBLIC        CKCON
  D:00CAH         PUBLIC        TRL2L
  C:12B3H         PUBLIC        time_set_init
  C:0ED3H         PUBLIC        Test_Flash_Write_Full_16ICL
  C:1314H         PUBLIC        T0_Init
  D:00D0H         PUBLIC        PSW
  C:074CH         PUBLIC        _read_dgus_vp
  C:1324H         PUBLIC        T1_Init
  C:12EDH         PUBLIC        T2_Init
  D:00C0H         PUBLIC        IRCON
  -------         PROC          INIT_CPU
  C:1097H         LINE#         38
  C:1097H         LINE#         39
  C:1097H         LINE#         40
  C:1099H         LINE#         41
  C:109BH         LINE#         42
  C:109DH         LINE#         45
  C:10A0H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 10


  C:10A2H         LINE#         47
  C:10A5H         LINE#         48
  C:10A8H         LINE#         53
  C:10ABH         LINE#         55
  C:10AEH         LINE#         56
  C:10B0H         LINE#         57
  C:10B2H         LINE#         58
  C:10B4H         LINE#         59
  C:10B6H         LINE#         60
  C:10B8H         LINE#         63
  C:10C4H         LINE#         68
  C:10C7H         LINE#         69
  C:10C9H         LINE#         70
  C:10CBH         LINE#         71
  C:10CDH         LINE#         75
  C:10D0H         LINE#         76
  C:10D3H         LINE#         77
  C:10D6H         LINE#         78
  C:10D9H         LINE#         87
  C:10DCH         LINE#         88
  C:10DFH         LINE#         89
  C:10E1H         LINE#         90
  C:10E4H         LINE#         96
  C:10E7H         LINE#         97
  C:10EDH         LINE#         98
  C:10F3H         LINE#         99
  C:10F6H         LINE#         102
  C:10F9H         LINE#         103
  C:10FDH         LINE#         104
  C:1103H         LINE#         105
  -------         ENDPROC       INIT_CPU
  -------         PROC          PORT_INIT
  C:134BH         LINE#         111
  C:134BH         LINE#         112
  C:134BH         LINE#         114
  C:134EH         LINE#         120
  C:1351H         LINE#         124
  C:1354H         LINE#         125
  -------         ENDPROC       PORT_INIT
  -------         PROC          RTC_INIT
  C:1219H         LINE#         131
  C:1219H         LINE#         132
  C:1219H         LINE#         134
  C:1222H         LINE#         135
  C:122BH         LINE#         136
  C:1234H         LINE#         137
  C:123DH         LINE#         138
  C:1246H         LINE#         139
  C:124FH         LINE#         140
  -------         ENDPROC       RTC_INIT
  -------         PROC          T0_INIT
  C:1314H         LINE#         146
  C:1314H         LINE#         147
  C:1314H         LINE#         149
  C:1317H         LINE#         150
  C:131AH         LINE#         151
  C:131DH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 11


  C:131FH         LINE#         153
  C:1321H         LINE#         154
  C:1323H         LINE#         155
  -------         ENDPROC       T0_INIT
  -------         PROC          T1_INIT
  C:1324H         LINE#         161
  C:1324H         LINE#         162
  C:1324H         LINE#         164
  C:1327H         LINE#         165
  C:132AH         LINE#         166
  C:132DH         LINE#         167
  C:132FH         LINE#         168
  C:1331H         LINE#         169
  C:1333H         LINE#         170
  -------         ENDPROC       T1_INIT
  -------         PROC          T2_INIT
  C:12EDH         LINE#         177
  C:12EDH         LINE#         178
  C:12EDH         LINE#         179
  C:12F0H         LINE#         180
  C:12F3H         LINE#         181
  C:12F5H         LINE#         185
  C:12F8H         LINE#         186
  C:12FBH         LINE#         188
  C:12FEH         LINE#         189
  C:1300H         LINE#         190
  -------         ENDPROC       T2_INIT
  -------         PROC          T2_ISR_PC
  C:1355H         LINE#         196
  C:1355H         LINE#         198
  C:1357H         LINE#         199
  C:1359H         LINE#         200
  -------         ENDPROC       T2_ISR_PC
  C:04CEH         SYMBOL        L?0069
  C:04D0H         SYMBOL        L?0070
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:04CEH         SYMBOL        L?0069
  C:04D0H         SYMBOL        L?0070
  -------         PROC          _WRITE_DGUS_VP
  X:802DH         SYMBOL        addr
  D:0001H         SYMBOL        vbuf
  X:8034H         SYMBOL        len
  -------         DO            
  X:8036H         SYMBOL        buf
  X:8039H         SYMBOL        OS_addr
  D:0003H         SYMBOL        is_odd
  X:803DH         SYMBOL        mask
  -------         ENDDO         
  C:04D4H         LINE#         215
  C:04DAH         LINE#         216
  C:04DAH         LINE#         217
  C:04E5H         LINE#         218
  C:04FEH         LINE#         219
  C:050AH         LINE#         222
  C:050CH         LINE#         225
  C:0521H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 12


  C:0536H         LINE#         227
  C:053FH         LINE#         228
  C:0542H         LINE#         231
  C:055DH         LINE#         232
  C:055DH         LINE#         235
  C:0560H         LINE#         237
  C:0564H         LINE#         238
  C:0597H         LINE#         239
  C:05D0H         LINE#         241
  C:05D6H         LINE#         242
  C:05D6H         LINE#         243
  C:05DAH         LINE#         244
  C:05DFH         LINE#         245
  C:05DFH         LINE#         253
  C:05FEH         LINE#         254
  C:0613H         LINE#         255
  C:0628H         LINE#         256
  C:0631H         LINE#         257
  C:0634H         LINE#         258
  C:0634H         LINE#         261
  C:0644H         LINE#         262
  C:0644H         LINE#         264
  C:0647H         LINE#         265
  C:065AH         LINE#         266
  C:066FH         LINE#         267
  C:0684H         LINE#         268
  C:0699H         LINE#         269
  C:069EH         LINE#         270
  C:06ACH         LINE#         271
  C:06AEH         LINE#         274
  C:06BAH         LINE#         275
  C:06BAH         LINE#         278
  C:06BFH         LINE#         279
  C:06EAH         LINE#         280
  C:0714H         LINE#         281
  C:0739H         LINE#         283
  C:0741H         LINE#         284
  C:0746H         LINE#         285
  C:0746H         LINE#         287
  C:0749H         LINE#         288
  C:074BH         LINE#         289
  -------         ENDPROC       _WRITE_DGUS_VP
  -------         PROC          _READ_DGUS_VP
  X:8028H         SYMBOL        addr
  D:0001H         SYMBOL        vbuf
  X:802FH         SYMBOL        len
  -------         DO            
  X:8031H         SYMBOL        buf
  X:8034H         SYMBOL        OS_addr
  D:0003H         SYMBOL        is_odd
  -------         ENDDO         
  C:074CH         LINE#         299
  C:0752H         LINE#         300
  C:0752H         LINE#         301
  C:075DH         LINE#         302
  C:0776H         LINE#         303
  C:0782H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 13


  C:0784H         LINE#         308
  C:0799H         LINE#         309
  C:07AEH         LINE#         310
  C:07B7H         LINE#         311
  C:07BAH         LINE#         314
  C:07D4H         LINE#         315
  C:07D4H         LINE#         316
  C:07D7H         LINE#         319
  C:07DAH         LINE#         320
  C:07DFH         LINE#         322
  C:0811H         LINE#         323
  C:0843H         LINE#         326
  C:0862H         LINE#         327
  C:0877H         LINE#         328
  C:088CH         LINE#         329
  C:0895H         LINE#         330
  C:0898H         LINE#         331
  C:0898H         LINE#         334
  C:08A8H         LINE#         335
  C:08A8H         LINE#         336
  C:08ABH         LINE#         337
  C:08B0H         LINE#         339
  C:08C5H         LINE#         340
  C:08DAH         LINE#         341
  C:08EFH         LINE#         342
  C:0904H         LINE#         343
  C:0912H         LINE#         344
  C:0914H         LINE#         347
  C:091DH         LINE#         348
  C:091DH         LINE#         349
  C:0920H         LINE#         350
  C:0925H         LINE#         352
  C:0949H         LINE#         353
  C:096DH         LINE#         354
  C:0991H         LINE#         355
  C:0991H         LINE#         357
  C:0994H         LINE#         358
  C:0996H         LINE#         359
  -------         ENDPROC       _READ_DGUS_VP
  -------         PROC          T0_ISR_PC
  C:1250H         LINE#         368
  C:1254H         LINE#         370
  C:1257H         LINE#         371
  C:125AH         LINE#         372
  C:1262H         LINE#         373
  C:1275H         LINE#         374
  -------         ENDPROC       T0_ISR_PC
  -------         PROC          _RTC_GET_WEEK
  D:0007H         SYMBOL        year
  X:802BH         SYMBOL        month
  X:802CH         SYMBOL        day
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0002H         SYMBOL        year_real
  X:802DH         SYMBOL        yearH
  X:802EH         SYMBOL        yearL
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 14


  C:0D2DH         LINE#         385
  C:0D35H         LINE#         386
  C:0D35H         LINE#         388
  C:0D3FH         LINE#         389
  C:0D4AH         LINE#         390
  C:0D58H         LINE#         392
  C:0D6AH         LINE#         394
  C:0D7AH         LINE#         395
  C:0D85H         LINE#         396
  C:0D9EH         LINE#         398
  C:0DB5H         LINE#         400
  C:0DC0H         LINE#         401
  C:0DC7H         LINE#         402
  C:0DCAH         LINE#         403
  -------         ENDPROC       _RTC_GET_WEEK
  -------         PROC          TIME_UPDATE
  -------         DO            
  X:8025H         SYMBOL        hour_val
  X:8027H         SYMBOL        min_val
  X:8029H         SYMBOL        sec_val
  -------         ENDDO         
  C:0DCBH         LINE#         410
  C:0DCBH         LINE#         411
  C:0DCBH         LINE#         414
  C:0DCEH         LINE#         416
  C:0DDAH         LINE#         417
  C:0DDAH         LINE#         418
  C:0DEDH         LINE#         421
  C:0DF8H         LINE#         422
  C:0E05H         LINE#         423
  C:0E12H         LINE#         429
  C:0E26H         LINE#         433
  C:0E3AH         LINE#         435
  C:0E4EH         LINE#         437
  C:0E55H         LINE#         438
  C:0E55H         LINE#         439
  -------         ENDPROC       TIME_UPDATE
  -------         PROC          T1_ISR_PC
  C:0F49H         LINE#         447
  C:0F51H         LINE#         449
  C:0F54H         LINE#         450
  C:0F57H         LINE#         451
  C:0F5FH         LINE#         454
  C:0F68H         LINE#         455
  C:0F68H         LINE#         456
  C:0F6EH         LINE#         457
  C:0F74H         LINE#         458
  C:0F7EH         LINE#         459
  C:0F7EH         LINE#         460
  C:0F80H         LINE#         461
  C:0F86H         LINE#         462
  C:0F90H         LINE#         463
  C:0F90H         LINE#         464
  C:0F92H         LINE#         465
  C:0F98H         LINE#         466
  C:0FA2H         LINE#         467
  C:0FA2H         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 15


  C:0FA4H         LINE#         469
  C:0FAAH         LINE#         471
  C:0FAAH         LINE#         473
  C:0FAAH         LINE#         474
  C:0FAAH         LINE#         475
  C:0FAAH         LINE#         476
  C:0FAAH         LINE#         477
  C:0FB2H         LINE#         478
  C:0FB2H         LINE#         479
  -------         ENDPROC       T1_ISR_PC
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  C:1340H         LINE#         487
  C:1340H         LINE#         488
  C:1340H         LINE#         489
  C:1344H         LINE#         490
  C:134AH         LINE#         491
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TEST_FLASH_WRITE_FULL_16ICL
  -------         DO            
  X:8072H         SYMBOL        i
  X:8073H         SYMBOL        cmd_buffer
  X:807FH         SYMBOL        start_block_addr
  -------         ENDDO         
  C:0ED3H         LINE#         497
  C:0ED3H         LINE#         498
  C:0ED3H         LINE#         506
  C:0EDCH         LINE#         509
  C:0EEFH         LINE#         510
  C:0EEFH         LINE#         514
  C:0EF3H         LINE#         515
  C:0EF7H         LINE#         519
  C:0F0AH         LINE#         520
  C:0F0EH         LINE#         524
  C:0F12H         LINE#         525
  C:0F15H         LINE#         529
  C:0F17H         LINE#         530
  C:0F1BH         LINE#         533
  C:0F1EH         LINE#         534
  C:0F20H         LINE#         535
  C:0F22H         LINE#         536
  C:0F24H         LINE#         539
  C:0F39H         LINE#         544
  C:0F40H         LINE#         545
  C:0F48H         LINE#         546
  -------         ENDPROC       TEST_FLASH_WRITE_FULL_16ICL
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        RAMMODE
  X:8000H         PUBLIC        Rx_Buffer
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 16


  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:1334H         PUBLIC        _UART5_Sendbyte
  C:115AH         PUBLIC        _UART5_SendStr
  B:00B8H.5       PUBLIC        ES3R
  X:8020H         PUBLIC        Rx_Head
  D:0088H         PUBLIC        TCON
  X:8021H         PUBLIC        Rx_Tail
  D:00ABH         PUBLIC        SCON3R
  D:00AEH         PUBLIC        BODE3_DIV_H
  D:00A7H         PUBLIC        SCON3T
  D:00AFH         PUBLIC        BODE3_DIV_L
  C:119FH         PUBLIC        UART5_RX_ISR_PC
  B:0080H.1       PUBLIC        RS485_TX_EN
  D:00E8H         PUBLIC        CAN_ET
  D:0098H         PUBLIC        SCON0
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:1301H         PUBLIC        UART5_Init
  D:00ADH         PUBLIC        SBUF3_RX
  D:00ACH         PUBLIC        SBUF3_TX
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          UART5_INIT
  C:1301H         LINE#         20
  C:1301H         LINE#         21
  C:1301H         LINE#         22
  C:1304H         LINE#         23
  C:1307H         LINE#         25
  C:130AH         LINE#         26
  C:130DH         LINE#         27
  C:130FH         LINE#         28
  C:1311H         LINE#         29
  C:1313H         LINE#         30
  -------         ENDPROC       UART5_INIT
  -------         PROC          _UART5_SENDBYTE
  D:0007H         SYMBOL        dat
  C:1334H         LINE#         37
  C:1334H         LINE#         38
  C:1334H         LINE#         39
  C:1336H         LINE#         40
  C:133CH         LINE#         41
  C:133FH         LINE#         42
  -------         ENDPROC       _UART5_SENDBYTE
  -------         PROC          _UART5_SENDSTR
  X:8025H         SYMBOL        pstr
  D:0005H         SYMBOL        strlen
  C:115AH         LINE#         50
  C:1165H         LINE#         51
  C:1165H         LINE#         52
  C:1176H         LINE#         53
  C:1176H         LINE#         55
  C:1176H         LINE#         56
  C:1178H         LINE#         57
  C:117EH         LINE#         58
  C:117EH         LINE#         59
  C:1190H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 17


  C:119AH         LINE#         61
  C:119CH         LINE#         62
  C:119EH         LINE#         63
  -------         ENDPROC       _UART5_SENDSTR
  -------         PROC          UART5_RX_ISR_PC
  -------         DO            
  X:803EH         SYMBOL        res
  -------         ENDDO         
  C:119FH         LINE#         69
  C:11ACH         LINE#         72
  C:11B4H         LINE#         73
  C:11B4H         LINE#         74
  C:11BAH         LINE#         75
  C:11CBH         LINE#         76
  C:11D3H         LINE#         77
  C:11D6H         LINE#         78
  C:11D6H         LINE#         79
  -------         ENDPROC       UART5_RX_ISR_PC
  -------         ENDMOD        UART

  -------         MODULE        DWIN_PERIPHERALS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12B9H         PUBLIC        RTC_Set_Time_DGUS
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F8H         PUBLIC        RAMMODE
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:1104H         PUBLIC        _ADC_Read_Raw
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        CAN_ET
  C:12D6H         PUBLIC        _RTC_Read_Time_DGUS
  C:135AH         PUBLIC        LED_Test_Set_50_Percent
  D:0098H         PUBLIC        SCON0
  D:00D8H         PUBLIC        ADCON
  D:00C8H         PUBLIC        T2CON
  C:127AH         PUBLIC        _LED_Set_Brightness_Now
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _ADC_READ_RAW
  D:0007H         SYMBOL        channel
  X:8025H         SYMBOL        raw_value_ptr
  -------         DO            
  D:0004H         SYMBOL        address
  -------         ENDDO         
  C:1104H         LINE#         22
  C:110FH         LINE#         25
  C:1127H         LINE#         26
  C:112AH         LINE#         27
  C:112AH         LINE#         30
  C:1140H         LINE#         33
  C:1157H         LINE#         35
  C:1159H         LINE#         36
  -------         ENDPROC       _ADC_READ_RAW
  -------         PROC          _LED_SET_BRIGHTNESS_NOW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 18


  X:8025H         SYMBOL        brightness
  C:127AH         LINE#         48
  C:127FH         LINE#         50
  C:1298H         LINE#         51
  C:129AH         LINE#         52
  -------         ENDPROC       _LED_SET_BRIGHTNESS_NOW
  -------         PROC          LED_TEST_SET_50_PERCENT
  -------         DO            
  D:0007H         SYMBOL        brightness
  -------         ENDDO         
  C:135AH         LINE#         59
  C:135AH         LINE#         60
  C:135CH         LINE#         61
  -------         ENDPROC       LED_TEST_SET_50_PERCENT
  -------         PROC          RTC_SET_TIME_DGUS
  X:8089H         SYMBOL        rtc_data
  C:12B9H         LINE#         75
  C:12B9H         LINE#         81
  C:12D3H         LINE#         82
  C:12D5H         LINE#         83
  -------         ENDPROC       RTC_SET_TIME_DGUS
  -------         PROC          _RTC_READ_TIME_DGUS
  D:0001H         SYMBOL        rtc_data_ptr
  C:12D6H         LINE#         91
  C:12D6H         LINE#         93
  C:12EAH         LINE#         94
  C:12ECH         LINE#         95
  -------         ENDPROC       _RTC_READ_TIME_DGUS
  -------         ENDMOD        DWIN_PERIPHERALS

  -------         MODULE        ?C?CLDPTR
  C:0997H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09B0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:09C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0A17H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0A2DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0A7FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0B11H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/09/2025  18:18:17  PAGE 19



  -------         MODULE        ?C?LSTXDATA
  C:0B24H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LIMUL
  C:0B30H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SELF_DESTRUCT_TEST?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_FLASH_WRITE_FULL_16ICL?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_TEST_SET_50_PERCENT?DWIN_PERIPHERALS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RTC_SET_TIME_DGUS?DWIN_PERIPHERALS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RTC_READ_TIME_DGUS?DWIN_PERIPHERALS

Program Size: data=15.1 xdata=145 code=4726
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
